<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press scan button below to continue..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaabold"
            android:textAlignment="center"
            android:layout_marginTop="100dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_scan"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/comfortaabold"
            android:padding="10dp"
            android:layout_marginTop="70dp"
            android:text="SCAN"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linear1">

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logout"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/comfortaabold"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="390dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="10dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</RelativeLayout>